<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;video width="320" height="240" controls="controls" autoplay="autoplay"&gt;
&nbsp; &lt;source src="/i/movie.ogg" type="video/ogg" /&gt;
&nbsp; &lt;source src="/i/movie.mp4" type="video/mp4" /&gt;
&nbsp; &lt;source src="/i/movie.webm" type="video/webm" /&gt;
&nbsp; &lt;object data="/i/movie.mp4" width="320" height="240"&gt;
&nbsp; &nbsp; &lt;embed width="320" height="240" src="/i/movie.swf" /&gt;
&nbsp; &lt;/object&gt;
&lt;/video&gt;

&lt;/body&gt;
&lt;/html&gt;


<br></code></pre>